
--2018-12-16 08:05:24--  http://www.midiworld.com/midis/other/mozart/moz_k299.mid
Reusing existing connection to www.midiworld.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 153069 (149K) [audio/midi]
Saving to: ‘data/moz_k299.mid’



2018-12-16 08:05:24 (686 KB/s) - ‘data/moz_k299.mid’ saved [153069/153069]

--2018-12-16 08:05:24--  http://www.midiworld.com/midis/other/mozart/mozk299a.mid
Reusing existing connection to www.midiworld.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 43326 (42K) [audio/midi]
Saving to: ‘data/mozk299a.mid’



2018-12-16 08:05:25 (214 KB/s) - ‘data/mozk299a.mid’ saved [43326/43326]

--2018-12-16 08:05:25--  http://www.midiworld.com/midis/other/mozart/mozk299b.mid
Reusing existing connection to www.midiworld.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 23255 (23K) [audio/midi]
Saving to: ‘data/mozk299b.mid.1’
